[gd_scene format=3 uid="uid://bsb3o0wml375t"]

[ext_resource type="Texture2D" uid="uid://d1xi7wlxknccd" path="res://assets/textures/GreyboxTextures/greybox_green_grid.png" id="2_4b7o3"]
[ext_resource type="AudioStream" uid="uid://bisrjdry01kks" path="res://assets/music/Imaginary Interlude.mp3" id="3_3mpwk"]
[ext_resource type="Script" uid="uid://cca14tsrxfx3n" path="res://scripts/interact_switch.gd" id="3_7h80l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhhqh"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_4b7o3")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PrismMesh" id="PrismMesh_7h80l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5l70m"]

[sub_resource type="Animation" id="Animation_5l70m"]
resource_name = "activate"

[sub_resource type="Animation" id="Animation_v6sup"]
resource_name = "deactivate"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjal3"]
_data = {
&"activate": SubResource("Animation_5l70m"),
&"deactivate": SubResource("Animation_v6sup")
}

[node name="Radio" type="StaticBody3D" unique_id=1068241980]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3

[node name="boombox" type="MeshInstance3D" parent="." unique_id=536735608]
material_override = SubResource("StandardMaterial3D_hhhqh")
mesh = SubResource("PrismMesh_7h80l")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1961576940]
shape = SubResource("BoxShape3D_5l70m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=400099460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4002111, 0)
stream = ExtResource("3_3mpwk")
max_distance = 10.0
panning_strength = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=275348863]
libraries/ = SubResource("AnimationLibrary_cjal3")

[node name="InteractComponent" type="Node3D" parent="." unique_id=1529388057]
script = ExtResource("3_7h80l")
activate_prompt_message = "Включить"
deactivate_prompt_message = "Выключить"
