[gd_scene format=3 uid="uid://cax6rm33jjb4t"]

[ext_resource type="LabelSettings" uid="uid://cgcktd00cqwm4" path="res://src/resources/editor/settings/ui/items_label_settings.tres" id="1_8hbu0"]
[ext_resource type="Script" uid="uid://dhct41ns84g0k" path="res://src/scripts/player/player_ui_perf_debug.gd" id="2_f7vy1"]

[node name="FPSLabel" type="Label" unique_id=372591255]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -26.0
offset_right = 53.0
offset_bottom = -9.25
grow_horizontal = 2
grow_vertical = 0
text = "FPS: 120"
label_settings = ExtResource("1_8hbu0")
horizontal_alignment = 1
script = ExtResource("2_f7vy1")
