[gd_scene format=3 uid="uid://3pc3mo6ymdc0"]

[ext_resource type="Shader" uid="uid://lqntx1rp3m1w" path="res://src/assets/shaders/screen_rain.gdshader" id="1_u63em"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybrxc"]
shader = ExtResource("1_u63em")
shader_parameter/rain_amount = 0.25
shader_parameter/blue_amount = 0.0
shader_parameter/speed = 0.2
shader_parameter/trail_strength = 1.0
shader_parameter/trail_length = 1.0
shader_parameter/trail_intensity = 1.0
shader_parameter/drop_size = 1.5
shader_parameter/density = 1.0
shader_parameter/wind_strength = 0.0
shader_parameter/blur_strength = 2.0
shader_parameter/highlight_intensity = 0.5
shader_parameter/chromatic_aberration = 0.002

[node name="RainOnScreen" type="ColorRect" unique_id=953359372]
z_index = -100
material = SubResource("ShaderMaterial_ybrxc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
