[gd_scene format=3 uid="uid://b4paruxiqtp6x"]

[sub_resource type="LabelSettings" id="LabelSettings_evydg"]
font_size = 12

[node name="Quest" type="HBoxContainer" unique_id=357486952]
custom_minimum_size = Vector2(0, 30)
offset_right = 1152.0
offset_bottom = 30.0
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="." unique_id=1435447042]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1089065149]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Какой-то подквест"
label_settings = SubResource("LabelSettings_evydg")
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1
