[gd_scene format=3 uid="uid://cc1m2a1obsyn4"]

[ext_resource type="Script" uid="uid://hutuis63hgev" path="res://player/player.gd" id="1_0t4e8"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_ebec5"]
[ext_resource type="Script" uid="uid://cv51immeinjva" path="res://player/player_raycast.gd" id="3_qaoyu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_yllr7"]
[ext_resource type="LabelSettings" uid="uid://cgcktd00cqwm4" path="res://resourses/settings/ui/items_label_settings.tres" id="4_boad6"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_ebec5"]
[ext_resource type="LabelSettings" uid="uid://br0uhmjh32wiy" path="res://resourses/settings/ui/prompt_label_settings.tres" id="4_rgyib"]
[ext_resource type="Script" uid="uid://bt1ktvxi6mt0m" path="res://player/player_ui/player_ui_items.gd" id="5_4fv23"]
[ext_resource type="Script" uid="uid://qgq50dq2seym" path="res://player/player_ui/player_ui_item_slot.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://7iafiigyg44d" path="res://player/player_ui/player_ui_dialogues.gd" id="6_gql8a"]
[ext_resource type="StyleBox" uid="uid://ba0cbqsglev17" path="res://resourses/settings/ui/panel_style_box_flat.tres" id="6_hg6s5"]
[ext_resource type="Theme" uid="uid://cjoppcy62vgth" path="res://resourses/themes/main_theme.res" id="7_65viv"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_yllr7"]
[ext_resource type="Script" uid="uid://k0ay4bgxrais" path="res://scripts/pause_menu/continue_button.gd" id="8_32hag"]
[ext_resource type="Script" uid="uid://8rbyfm6075b3" path="res://scripts/pause_menu/exit_button.gd" id="8_wodsf"]
[ext_resource type="Script" uid="uid://wjjaekg16yqr" path="res://scripts/pause_menu/settings_menu.gd" id="9_c35mf"]
[ext_resource type="Script" uid="uid://ds506bf8odr0k" path="res://player/player_ui/player_ui_reticle.gd" id="14_kb6p2"]
[ext_resource type="Texture2D" uid="uid://cvaqd7wy8nwhg" path="res://assets/icons/ui/ArrowRight.svg" id="17_e7oew"]
[ext_resource type="Texture2D" uid="uid://csnhsvyvqipuq" path="res://assets/icons/gold_coin.png" id="19_65viv"]
[ext_resource type="Script" uid="uid://dy3dka5toipem" path="res://player/player_ui/player_ui_tooltip.gd" id="19_c35mf"]

[sub_resource type="Resource" id="Resource_kb6p2"]
script = ExtResource("3_yllr7")
duration = 0.5
transition = 1

[sub_resource type="Resource" id="Resource_e7oew"]
script = ExtResource("4_ebec5")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp17n"]
albedo_color = Color(0.909804, 0.596078, 0, 1)
clearcoat_enabled = true
clearcoat_roughness = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jw1de"]
material = SubResource("StandardMaterial3D_kp17n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy03j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjvpn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65viv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s7qer"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65viv"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7c3f"]
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_65viv"]

[sub_resource type="LabelSettings" id="LabelSettings_hg6s5"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8t03j"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_65viv"]
font_size = 14
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=2031011971 node_paths=PackedStringArray("HEAD", "CAMERA", "camera_target", "COLLISION", "CEILING_CHECK", "FLASHLIGHT") groups=["player"]]
floor_snap_length = 0.2
safe_margin = 0.01
script = ExtResource("1_0t4e8")
HEAD = NodePath("Head")
CAMERA = NodePath("Head/CameraTarget/PhantomCamera3D")
camera_target = NodePath("Head/CameraTarget")
COLLISION = NodePath("Collision")
CEILING_CHECK = NodePath("CrouchCeilingDetection")
FLASHLIGHT = NodePath("Head/CameraTarget/SpotLight3D")
forward_tilt_amount = 0.03
bob_amp_h = 0.03
bob_amp_v = 0.03

[node name="Head" type="Node3D" parent="." unique_id=431790961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraTarget" type="Node3D" parent="Head" unique_id=1494832552]

[node name="Camera" type="Camera3D" parent="Head/CameraTarget" unique_id=1983804789]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
fov = 37.849285

[node name="PhantomCameraHost" type="Node" parent="Head/CameraTarget/Camera" unique_id=265881763]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_yllr7")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="Head/CameraTarget" unique_id=382933156 groups=["player_camera"]]
script = ExtResource("2_ebec5")
tween_resource = SubResource("Resource_kb6p2")
tween_on_load = false
camera_3d_resource = SubResource("Resource_e7oew")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="InteractionRayCast" type="RayCast3D" parent="Head/CameraTarget/PhantomCamera3D" unique_id=595666647 node_paths=PackedStringArray("text_prompt")]
target_position = Vector3(0, 0, -2)
collision_mask = 2
hit_back_faces = false
debug_shape_custom_color = Color(0, 0.93333334, 0, 1)
debug_shape_thickness = 1
script = ExtResource("3_qaoyu")
text_prompt = NodePath("../../../../UserInterface/VBoxContainer/Player_UI/DefaultContainer/InteractPrompt")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/CameraTarget" unique_id=161934072]
transform = Transform3D(0.9857387, 0, 0.16828291, 0.021554677, 0.99176306, -0.12625928, -0.16689678, 0.12808593, 0.9776193, 1, -0.34907746, 0)
visible = false
light_color = Color(0.9999996, 0.92300963, 0.7544096, 1)
light_energy = 5.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 25.0

[node name="CrouchCeilingDetection" type="RayCast3D" parent="." unique_id=348065536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=359317445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_jw1de")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=383446999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uy03j")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=493079802]

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface" unique_id=1635404982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LetterboxUp" type="Panel" parent="UserInterface/VBoxContainer" unique_id=343069616]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bjvpn")

[node name="Player_UI" type="Control" parent="UserInterface/VBoxContainer" unique_id=1940152864 groups=["player_ui"]]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="PauseMenuContainer" type="Control" parent="UserInterface/VBoxContainer/Player_UI" unique_id=634695021]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 49.0
offset_right = -168.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Background" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer" unique_id=1735922625]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_65viv")

[node name="TabBar" type="TabContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer" unique_id=1461969754]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
theme = ExtResource("7_65viv")
tab_alignment = 2
current_tab = 1
tab_0/title = "🏚️"
tab_1/title = "⚙️"
tab_2/title = "📑"
tab_3/title = "🎒"
tab_4/title = "🗺️"

[node name="MainTab" type="MarginContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar" unique_id=1070878027]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 0
metadata/_tab_name = "🏚️"

[node name="GameMenu" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab" unique_id=276443301]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Continue" type="Button" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1891149639]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Продолжить"
script = ExtResource("8_32hag")

[node name="Save" type="Button" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1187381786]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
disabled = true
text = "Сохраниться"

[node name="Load" type="Button" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1365915276]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
disabled = true
text = "Загрузить"

[node name="ExitToMenu" type="Button" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1741463144]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
disabled = true
text = "Выйти в меню"
script = ExtResource("8_wodsf")

[node name="ExitGame" type="Button" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1413335273]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Выйти из игры"
script = ExtResource("8_wodsf")

[node name="SettingsTab" type="MarginContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar" unique_id=398948490]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 1
metadata/_tab_name = "⚙️"

[node name="ScrollContainer" type="ScrollContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab" unique_id=1130737466]
layout_mode = 2
scroll_vertical = 100

[node name="GridContainer" type="GridContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer" unique_id=1331410496 node_paths=PackedStringArray("letterbox_panel_up", "letterbox_panel_down")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2
script = ExtResource("9_c35mf")
letterbox_panel_up = NodePath("../../../../../../LetterboxUp")
letterbox_panel_down = NodePath("../../../../../../LetterboxDown")

[node name="GraphicsSettings" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer" unique_id=1203258797]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings" unique_id=717354270]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Графика"
label_settings = SubResource("LabelSettings_s7qer")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings" unique_id=1130338769]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer4" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer" unique_id=1267872124]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer/HBoxContainer4" unique_id=2103968898]
layout_mode = 2
size_flags_horizontal = 3
text = "Разешение"

[node name="OptionButton" type="OptionButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer/HBoxContainer4" unique_id=1791581073]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_65viv")
disabled = true
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "2560x1440"
popup/item_0/id = 2
popup/item_1/text = "1920 х 1080"
popup/item_1/id = 0
popup/item_2/text = "1280 х 720"
popup/item_2/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer" unique_id=1900881780]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer/HBoxContainer2" unique_id=1788036476]
layout_mode = 2
size_flags_horizontal = 3
text = "Качество Теней"

[node name="OptionButton" type="OptionButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer/HBoxContainer2" unique_id=1734683700]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_65viv")
disabled = true
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer" unique_id=1396584742]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer/HBoxContainer3" unique_id=1188912296]
layout_mode = 2
size_flags_horizontal = 3
text = "Качество Эффектов"

[node name="OptionButton" type="OptionButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer/HBoxContainer3" unique_id=898276948]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_65viv")
disabled = true
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer" unique_id=448753346]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer/HBoxContainer5" unique_id=1707189243]
layout_mode = 2
size_flags_horizontal = 3
text = "Режим Освещения"

[node name="OptionButton" type="OptionButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/GraphicsSettings/VBoxContainer/HBoxContainer5" unique_id=532073263]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_65viv")
disabled = true
alignment = 1
selected = 1
item_count = 5
popup/item_0/text = "Dynamic"
popup/item_0/id = 4
popup/item_0/separator = true
popup/item_1/text = "SDFGI"
popup/item_1/id = 0
popup/item_2/text = "VoxelGI"
popup/item_2/id = 1
popup/item_3/text = "Static"
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "LightmapGI"
popup/item_4/id = 2

[node name="PostFXSettings" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer" unique_id=1831607580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings" unique_id=434150060]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Фильтры"
label_settings = SubResource("LabelSettings_s7qer")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings" unique_id=1162676150]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="HBoxContainer4" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer" unique_id=1546747947]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer/HBoxContainer4" unique_id=756362780]
layout_mode = 2
size_flags_horizontal = 3
text = "Яркость"

[node name="OptionSlider" type="HSlider" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer/HBoxContainer4" unique_id=1900347589]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_65viv")
max_value = 10.0
value = 5.0
editable = false
tick_count = 11
ticks_on_borders = true
ticks_position = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer" unique_id=736433483]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer/HBoxContainer2" unique_id=1254316152]
layout_mode = 2
size_flags_horizontal = 3
text = "Контраст"

[node name="OptionSlider" type="HSlider" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer/HBoxContainer2" unique_id=652738699]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_65viv")
max_value = 10.0
value = 5.0
editable = false
tick_count = 11
ticks_on_borders = true
ticks_position = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer" unique_id=1141401214]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer/HBoxContainer3" unique_id=1534505950]
layout_mode = 2
size_flags_horizontal = 3
text = "Насыщенность"

[node name="OptionSlider" type="HSlider" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer/HBoxContainer3" unique_id=1974147551]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_65viv")
max_value = 10.0
value = 5.0
editable = false
tick_count = 11
ticks_on_borders = true
ticks_position = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer" unique_id=790326554]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer/HBoxContainer5" unique_id=1379212318]
layout_mode = 2
size_flags_horizontal = 3
text = "Уровень Белого"

[node name="OptionSlider" type="HSlider" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/PostFXSettings/VBoxContainer/HBoxContainer5" unique_id=962335282]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_65viv")
max_value = 10.0
value = 5.0
editable = false
tick_count = 11
ticks_on_borders = true
ticks_position = 2

[node name="VFXSettings" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer" unique_id=1024313181]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings" unique_id=1659244307]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Визуальные Эффекты"
label_settings = SubResource("LabelSettings_s7qer")
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings" unique_id=1883921289]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SDFGI" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2" unique_id=1510073122]
layout_mode = 2

[node name="SDFGIButton" type="CheckButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/SDFGI" unique_id=258336000]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/SDFGI" unique_id=1875693505]
layout_mode = 2
text = "SDFGI (Динамическое освещение)"

[node name="VolumetricFog" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2" unique_id=981935553]
layout_mode = 2

[node name="VolumetricFogButton" type="CheckButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/VolumetricFog" unique_id=436652846]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/VolumetricFog" unique_id=2044033861]
layout_mode = 2
text = "Объемный туман"

[node name="SSR" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2" unique_id=1214304481]
layout_mode = 2

[node name="SSRButton" type="CheckButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/SSR" unique_id=327665527]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/SSR" unique_id=63507750]
layout_mode = 2
text = "SSR (Отражения)"

[node name="SSAO" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2" unique_id=288345122]
layout_mode = 2

[node name="SSAOButton" type="CheckButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/SSAO" unique_id=1809052867]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/SSAO" unique_id=2054220454]
layout_mode = 2
text = "SSAO (Затенение)"

[node name="SSIL" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2" unique_id=1268642340]
layout_mode = 2

[node name="SSILButton" type="CheckButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/SSIL" unique_id=1528263864]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/SSIL" unique_id=1702511024]
layout_mode = 2
text = "SSIL (Непрямой свет)"

[node name="Bloom" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2" unique_id=1910869102]
layout_mode = 2

[node name="BloomButton" type="CheckButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/Bloom" unique_id=1387684037]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/Bloom" unique_id=1611366874]
layout_mode = 2
text = "Bloom (Свечение)"

[node name="Letterbox" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2" unique_id=1651108603]
layout_mode = 2

[node name="LetterboxButton" type="CheckButton" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/Letterbox" unique_id=375387419]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/GridContainer/VFXSettings/VBoxContainer2/Letterbox" unique_id=1225118972]
layout_mode = 2
text = "Letterbox (Черные Полосы)"

[node name="TasksTab" type="MarginContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar" unique_id=1924078013]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 2
metadata/_tab_name = "📑"

[node name="InventoryTab" type="MarginContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar" unique_id=745005613]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 3
metadata/_tab_name = "🎒"

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab" unique_id=1784676743]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer" unique_id=1869870045]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_65viv")

[node name="ItemsContainer" type="FlowContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer" unique_id=1168976601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 80
script = ExtResource("5_4fv23")

[node name="ItemSlot1" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=1665634812]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot1" unique_id=339257633]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot1" unique_id=1264802477]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot1" unique_id=643226686]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot2" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=1733740791]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot2" unique_id=1504420415]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot2" unique_id=112573910]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot2" unique_id=1721488796]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot3" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=1377148625]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot3" unique_id=1158404887]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot3" unique_id=1744702827]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot3" unique_id=1687930852]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot4" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=196736709]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot4" unique_id=1055092026]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot4" unique_id=449499526]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot4" unique_id=537744788]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot5" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=413369834]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot5" unique_id=1252073193]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot5" unique_id=1560169363]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot5" unique_id=601146493]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot6" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=238186365]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot6" unique_id=335700014]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot6" unique_id=961493369]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot6" unique_id=515627340]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot7" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=1130494868]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot7" unique_id=690065146]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot7" unique_id=719071492]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot7" unique_id=7380090]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot8" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=538741438]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot8" unique_id=469851296]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot8" unique_id=1769150772]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot8" unique_id=1841502861]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot9" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=1101905174]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot9" unique_id=631426987]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot9" unique_id=1930220078]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot9" unique_id=514701214]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot10" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer" unique_id=1832958103]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot10" unique_id=1353931594]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot10" unique_id=1292618574]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.215
offset_bottom = -14.214962
grow_horizontal = 2
text = "Деньги"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/ScrollContainer/ItemsContainer/ItemSlot10" unique_id=102667055]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.415001
offset_bottom = 35.415
grow_horizontal = 2
grow_vertical = 0
text = "1000"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer" unique_id=536052617]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/VBoxContainer" unique_id=1501010526]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x7c3f")

[node name="TextureRect" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/VBoxContainer/Panel" unique_id=1645020807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.043472
offset_top = 40.0
offset_right = -13.043472
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_65viv")
expand_mode = 2
stretch_mode = 5

[node name="Label2" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/VBoxContainer" unique_id=1231106260]
layout_mode = 2
text = "Предмет"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/InventoryTab/HBoxContainer/VBoxContainer" unique_id=1437394756]
layout_mode = 2
text = "Описание предмета"
horizontal_alignment = 1

[node name="LocationsTab" type="MarginContainer" parent="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar" unique_id=335337410]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 4
metadata/_tab_name = "🗺️"

[node name="DialoguesContainer" type="Control" parent="UserInterface/VBoxContainer/Player_UI" unique_id=1096310796 node_paths=PackedStringArray("speaker_name", "speaker_line", "choice_ui")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_gql8a")
speaker_name = NodePath("MarginContainer/Dialogue/SpeakerName")
speaker_line = NodePath("MarginContainer/Dialogue/SpeakerLine")
choice_ui = NodePath("MarginContainer2/ScrollContainer/ChoiceContainer")

[node name="MarginContainer2" type="MarginContainer" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer" unique_id=1957835607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -155.0
offset_right = 463.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2" unique_id=1686183845]
layout_mode = 2
follow_focus = true
draw_focus_border = true
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="ChoiceContainer" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer" unique_id=418488667]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
alignment = 1

[node name="Choice_1" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1426323502]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_2" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=2051956395]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_3" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1673573521]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_4" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1834274974]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_5" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1293693684]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_6" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=572452302]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_7" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=267332607]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_8" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1715901613]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_9" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=2138235518]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_10" type="Button" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=730252632]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_65viv")
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer" unique_id=2004521454]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Dialogue" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer" unique_id=1650053500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 24

[node name="SpeakerName" type="Label" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer/Dialogue" unique_id=600315167]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "NPC"
label_settings = SubResource("LabelSettings_hg6s5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeakerLine" type="Label" parent="UserInterface/VBoxContainer/Player_UI/DialoguesContainer/MarginContainer/Dialogue" unique_id=1010654446]
layout_mode = 2
size_flags_vertical = 2
text = "Line"
label_settings = SubResource("LabelSettings_8t03j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DefaultContainer" type="Control" parent="UserInterface/VBoxContainer/Player_UI" unique_id=122634425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="ReticleContainer" type="CenterContainer" parent="UserInterface/VBoxContainer/Player_UI/DefaultContainer" unique_id=617038920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Reticle" type="Control" parent="UserInterface/VBoxContainer/Player_UI/DefaultContainer/ReticleContainer" unique_id=1330175966]
layout_mode = 2
script = ExtResource("14_kb6p2")
base_radius = 2.0
expand_size = 2.5

[node name="InteractPrompt" type="Label" parent="UserInterface/VBoxContainer/Player_UI/DefaultContainer" unique_id=2006208957]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 29.209991
offset_right = 50.0
offset_bottom = 46.20999
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 114
text = "Использовать"
label_settings = ExtResource("4_rgyib")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UserInterface/VBoxContainer/Player_UI/DefaultContainer/InteractPrompt" unique_id=1798145462]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_styles/panel = ExtResource("6_hg6s5")

[node name="InputsLabel" type="Label" parent="UserInterface/VBoxContainer/Player_UI/DefaultContainer" unique_id=1214014653]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -223.0
offset_top = 21.0
offset_right = -25.0
offset_bottom = 79.0
grow_horizontal = 0
text = "Взаимодействие: LMB
Фонарик: RMB
Прыжок: Space
Ускорение: Shift"
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2

[node name="ItemsTooltips" type="VBoxContainer" parent="UserInterface/VBoxContainer/Player_UI" unique_id=1764051406]
z_index = -100
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("19_c35mf")

[node name="ItemTooltip" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips" unique_id=115010586]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip" unique_id=980436236]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="ToolpitText" type="Label" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip" unique_id=1874871750]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
mouse_behavior_recursive = 2
text = "TooltipText"
label_settings = SubResource("LabelSettings_65viv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTooltip2" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips" unique_id=722059675]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip2" unique_id=1501578387]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="ToolpitText" type="Label" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip2" unique_id=1027614680]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
mouse_behavior_recursive = 2
text = "TooltipText"
label_settings = SubResource("LabelSettings_65viv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTooltip3" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips" unique_id=1423655296]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip3" unique_id=619128562]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="ToolpitText" type="Label" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip3" unique_id=1357696061]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
mouse_behavior_recursive = 2
text = "TooltipText"
label_settings = SubResource("LabelSettings_65viv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTooltip4" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips" unique_id=1342421215]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip4" unique_id=835613875]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="ToolpitText" type="Label" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip4" unique_id=242133493]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
mouse_behavior_recursive = 2
text = "TooltipText"
label_settings = SubResource("LabelSettings_65viv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTooltip5" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips" unique_id=1144205615]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip5" unique_id=872653811]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="ToolpitText" type="Label" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip5" unique_id=711431252]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
mouse_behavior_recursive = 2
text = "TooltipText"
label_settings = SubResource("LabelSettings_65viv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTooltip6" type="HBoxContainer" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips" unique_id=1306324110]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip6" unique_id=643310085]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
texture = ExtResource("19_65viv")
expand_mode = 2

[node name="ToolpitText" type="Label" parent="UserInterface/VBoxContainer/Player_UI/ItemsTooltips/ItemTooltip6" unique_id=185620185]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
mouse_behavior_recursive = 2
text = "TooltipText"
label_settings = SubResource("LabelSettings_65viv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterboxDown" type="Panel" parent="UserInterface/VBoxContainer" unique_id=518494400]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bjvpn")

[connection signal="pressed" from="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu/Continue" to="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu/Continue" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu/ExitGame" to="UserInterface/VBoxContainer/Player_UI/PauseMenuContainer/TabBar/MainTab/GameMenu/ExitGame" method="_on_pressed"]
