[gd_scene format=3 uid="uid://cc1m2a1obsyn4"]

[ext_resource type="Script" uid="uid://hutuis63hgev" path="res://player/player.gd" id="1_0t4e8"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_ebec5"]
[ext_resource type="Texture2D" uid="uid://dup7wa6e2c8fo" path="res://assets/hdri/mountains.exr" id="2_yllr7"]
[ext_resource type="Script" uid="uid://cv51immeinjva" path="res://player/player_raycast.gd" id="3_qaoyu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_yllr7"]
[ext_resource type="LabelSettings" uid="uid://cgcktd00cqwm4" path="res://resourses/Settings/items_label_settings.tres" id="4_boad6"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_ebec5"]
[ext_resource type="LabelSettings" uid="uid://br0uhmjh32wiy" path="res://resourses/Settings/prompt_label_settings.tres" id="4_rgyib"]
[ext_resource type="Script" uid="uid://bt1ktvxi6mt0m" path="res://player/ui/player_ui_items.gd" id="5_4fv23"]
[ext_resource type="Script" uid="uid://qgq50dq2seym" path="res://player/ui/player_ui_item_slot.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://7iafiigyg44d" path="res://player/ui/player_ui_dialogues.gd" id="6_gql8a"]
[ext_resource type="StyleBox" uid="uid://ba0cbqsglev17" path="res://resourses/Settings/panel_style_box_flat.tres" id="6_hg6s5"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_yllr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp17n"]
albedo_color = Color(0.909804, 0.596078, 0, 1)
clearcoat_enabled = true
clearcoat_roughness = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jw1de"]
material = SubResource("StandardMaterial3D_kp17n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy03j"]

[sub_resource type="Animation" id="Animation_j8cx7"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh:mesh:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_5ec5e"]
resource_name = "crouch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.75, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1.12508, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh:mesh:height")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:shape:height")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5e5t5"]
_data = {
&"RESET": SubResource("Animation_j8cx7"),
&"crouch": SubResource("Animation_5ec5e")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yllr7"]
panorama = ExtResource("2_yllr7")

[sub_resource type="Sky" id="Sky_wodsf"]
sky_material = SubResource("PanoramaSkyMaterial_yllr7")

[sub_resource type="Environment" id="Environment_yllr7"]
background_mode = 2
sky = SubResource("Sky_wodsf")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kb6p2"]
auto_exposure_enabled = true

[sub_resource type="Resource" id="Resource_kb6p2"]
script = ExtResource("3_yllr7")
duration = 0.5
transition = 1

[sub_resource type="Resource" id="Resource_wodsf"]
script = ExtResource("4_ebec5")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_32hag"]
auto_exposure_enabled = true

[sub_resource type="Environment" id="Environment_tqiix"]
background_mode = 2
sky = SubResource("Sky_wodsf")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.3

[sub_resource type="Theme" id="Theme_wdf0f"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="GDScript" id="GDScript_qjkh3"]
script/source = "extends PanelContainer


func _process(delta):
	if visible:
		pass

func add_property(title : String, value, order : int): # This can either be called once for a static property or called every frame for a dynamic property
	var target
	target = $MarginContainer/VBoxContainer.find_child(title, true, false) # I have no idea what true and false does here, the function should be more specific
	if !target:
		target = Label.new() # Debug lines are of type Label
		$MarginContainer/VBoxContainer.add_child(target)
		target.name = title
		target.text = title + \": \" + str(value)
	elif visible:
		target.text = title + \": \" + str(value)
		var size = $MarginContainer/VBoxContainer.get_child_count()
		if order > size:
			order = size
		$MarginContainer/VBoxContainer.move_child(target, order)
"

[sub_resource type="Gradient" id="Gradient_qaoyu"]
colors = PackedColorArray(0, 0, 0, 0.5882353, 0, 0, 0, 0.5882353)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gv6je"]
gradient = SubResource("Gradient_qaoyu")

[sub_resource type="Gradient" id="Gradient_boad6"]
colors = PackedColorArray(0, 0, 0, 0.78431374, 0, 0, 0, 0.78431374)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rgyib"]
gradient = SubResource("Gradient_boad6")

[sub_resource type="LabelSettings" id="LabelSettings_hg6s5"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8t03j"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_g6k8r"]
script/source = "@tool
extends Node

# This does not effect runtime yet but will in the future.

@export_category(\"Controller Editor Module\")
@export_range(-360.0, 360.0, 0.01, \"or_greater\", \"or_less\") var head_y_rotation : float = 0.0:
	set(new_rotation):
		if HEAD:
			head_y_rotation = new_rotation
			HEAD.rotation.y = deg_to_rad(head_y_rotation)
			update_configuration_warnings()
@export_range(-90.0, 90.0, 0.01, \"or_greater\", \"or_less\") var head_x_rotation : float = 0.0:
	set(new_rotation):
		if HEAD:
			head_x_rotation = new_rotation
			HEAD.rotation.x = deg_to_rad(head_x_rotation)
			update_configuration_warnings()

@export_group(\"Nodes\")
@export var CHARACTER : CharacterBody3D
@export var head_path : String = \"Head\" # Relative to the parent node
#@export var CAMERA : Camera3D
#@export var HEADBOB_ANIMATION : AnimationPlayer
#@export var JUMP_ANIMATION : AnimationPlayer
#@export var CROUCH_ANIMATION : AnimationPlayer
#@export var COLLISION_MESH : CollisionShape3D

@onready var HEAD = get_node(\"../\" + head_path)


func _ready():
	if !Engine.is_editor_hint():
		#print(\"not editor\")
		HEAD.rotation.y = deg_to_rad(head_y_rotation)
		HEAD.rotation.x = deg_to_rad(head_x_rotation)


func _get_configuration_warnings():
	var warnings = []

	if head_y_rotation > 360:
		warnings.append(\"The head rotation is greater than 360\")
	
	if head_y_rotation < -360:
		warnings.append(\"The head rotation is less than -360\")

	# Returning an empty array gives no warnings
	return warnings
"

[node name="Player" type="CharacterBody3D" unique_id=2031011971 node_paths=PackedStringArray("HEAD", "CAMERA", "camera_target", "COLLISION", "CEILING_CHECK") groups=["player"]]
floor_snap_length = 0.2
safe_margin = 0.01
script = ExtResource("1_0t4e8")
HEAD = NodePath("Head")
CAMERA = NodePath("Head/CameraTarget/PhantomCamera3D")
camera_target = NodePath("Head/CameraTarget")
COLLISION = NodePath("Collision")
CEILING_CHECK = NodePath("CrouchCeilingDetection")
acceleration = 5.0
crouch_transition = 5.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=359317445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_jw1de")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=383446999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uy03j")

[node name="CrouchCeilingDetection" type="RayCast3D" parent="." unique_id=348065536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="CrouchAnimation" type="AnimationPlayer" parent="." unique_id=1786990179]
libraries/ = SubResource("AnimationLibrary_5e5t5")

[node name="Head" type="Node3D" parent="." unique_id=431790961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraTarget" type="Node3D" parent="Head" unique_id=1494832552]

[node name="Camera" type="Camera3D" parent="Head/CameraTarget" unique_id=1983804789]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
environment = SubResource("Environment_yllr7")
attributes = SubResource("CameraAttributesPractical_kb6p2")

[node name="PhantomCameraHost" type="Node" parent="Head/CameraTarget/Camera" unique_id=265881763]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_yllr7")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="Head/CameraTarget" unique_id=382933156 node_paths=PackedStringArray("follow_target", "look_at_target")]
script = ExtResource("2_ebec5")
follow_target = NodePath("..")
look_at_target = NodePath("..")
tween_resource = SubResource("Resource_kb6p2")
tween_on_load = false
camera_3d_resource = SubResource("Resource_wodsf")
attributes = SubResource("CameraAttributesPractical_32hag")
environment = SubResource("Environment_tqiix")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="InteractionRayCast" type="RayCast3D" parent="Head/CameraTarget/PhantomCamera3D" unique_id=595666647 node_paths=PackedStringArray("text_prompt")]
target_position = Vector3(0, 0, -2)
collision_mask = 2
hit_back_faces = false
debug_shape_custom_color = Color(0, 0.93333334, 0, 1)
debug_shape_thickness = 1
script = ExtResource("3_qaoyu")
text_prompt = NodePath("../../../../UserInterface/InteractPrompt")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=493079802]

[node name="DebugPanel" type="PanelContainer" parent="UserInterface" unique_id=1561422435]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 453.0
offset_bottom = 50.0
theme = SubResource("Theme_wdf0f")
script = SubResource("GDScript_qjkh3")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel" unique_id=277676755]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer" unique_id=1594879739]
layout_mode = 2

[node name="InteractPrompt" type="Label" parent="UserInterface" unique_id=2006208957]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 3.0
offset_right = 75.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 114
text = "Использовать"
label_settings = ExtResource("4_rgyib")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UserInterface/InteractPrompt" unique_id=1290611511]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_gv6je")

[node name="ItemsContainer" type="HBoxContainer" parent="UserInterface" unique_id=185640082 node_paths=PackedStringArray("ui_items_container")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 28
alignment = 1
script = ExtResource("5_4fv23")
ui_items_container = NodePath(".")

[node name="ItemSlot1" type="Panel" parent="UserInterface/ItemsContainer" unique_id=692395278]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/ItemsContainer/ItemSlot1" unique_id=891001478]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/ItemsContainer/ItemSlot1" unique_id=496756315]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/ItemsContainer/ItemSlot1" unique_id=1401148712]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot2" type="Panel" parent="UserInterface/ItemsContainer" unique_id=1419809447]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/ItemsContainer/ItemSlot2" unique_id=2054121668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/ItemsContainer/ItemSlot2" unique_id=1098963997]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/ItemsContainer/ItemSlot2" unique_id=1691828461]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot3" type="Panel" parent="UserInterface/ItemsContainer" unique_id=753629523]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/ItemsContainer/ItemSlot3" unique_id=832765124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/ItemsContainer/ItemSlot3" unique_id=1606932606]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/ItemsContainer/ItemSlot3" unique_id=1487894150]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot4" type="Panel" parent="UserInterface/ItemsContainer" unique_id=566536092]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/ItemsContainer/ItemSlot4" unique_id=2025943976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/ItemsContainer/ItemSlot4" unique_id=949810367]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/ItemsContainer/ItemSlot4" unique_id=1968220606]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot5" type="Panel" parent="UserInterface/ItemsContainer" unique_id=1944212073]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/ItemsContainer/ItemSlot5" unique_id=1571346658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/ItemsContainer/ItemSlot5" unique_id=321326312]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/ItemsContainer/ItemSlot5" unique_id=11267510]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot6" type="Panel" parent="UserInterface/ItemsContainer" unique_id=1927454157]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/ItemsContainer/ItemSlot6" unique_id=2077722202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/ItemsContainer/ItemSlot6" unique_id=1297147468]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/ItemsContainer/ItemSlot6" unique_id=1511651287]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="PauseMenuContainer" type="Control" parent="UserInterface" unique_id=634695021]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Background" type="TextureRect" parent="UserInterface/PauseMenuContainer" unique_id=348319286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_rgyib")

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer" unique_id=20048164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguesContainer" type="Control" parent="UserInterface" unique_id=1962556242 node_paths=PackedStringArray("speaker_name", "speaker_line", "choice_ui")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("6_gql8a")
speaker_name = NodePath("Dialogue/SpeakerName")
speaker_line = NodePath("Dialogue/SpeakerLine")
choice_ui = NodePath("ChoiceContainer")

[node name="ChoiceContainer" type="VBoxContainer" parent="UserInterface/DialoguesContainer" unique_id=418488667]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 169.67499
offset_top = -130.0
offset_right = 365.47498
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Choice_1" type="Button" parent="UserInterface/DialoguesContainer/ChoiceContainer" unique_id=1426323502]
visible = false
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
text = "Выбор 1"
alignment = 0
autowrap_mode = 3

[node name="Choice_2" type="Button" parent="UserInterface/DialoguesContainer/ChoiceContainer" unique_id=2051956395]
visible = false
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
text = "Выбор 2"
alignment = 0
autowrap_mode = 3

[node name="Choice_3" type="Button" parent="UserInterface/DialoguesContainer/ChoiceContainer" unique_id=1673573521]
visible = false
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
text = "Выбор 2"
alignment = 0
autowrap_mode = 3

[node name="Choice_4" type="Button" parent="UserInterface/DialoguesContainer/ChoiceContainer" unique_id=1834274974]
visible = false
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
text = "Выбор 2"
alignment = 0
autowrap_mode = 3

[node name="Choice_5" type="Button" parent="UserInterface/DialoguesContainer/ChoiceContainer" unique_id=1293693684]
visible = false
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
text = "Выбор 2"
alignment = 0
autowrap_mode = 3

[node name="Choice_6" type="Button" parent="UserInterface/DialoguesContainer/ChoiceContainer" unique_id=1425776462]
visible = false
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
text = "Выбор 2"
alignment = 0
autowrap_mode = 3

[node name="Dialogue" type="VBoxContainer" parent="UserInterface/DialoguesContainer" unique_id=1650053500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -84.5
offset_right = -42.62561
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="SpeakerName" type="Label" parent="UserInterface/DialoguesContainer/Dialogue" unique_id=600315167]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "NPC"
label_settings = SubResource("LabelSettings_hg6s5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeakerLine" type="Label" parent="UserInterface/DialoguesContainer/Dialogue" unique_id=1010654446]
layout_mode = 2
text = "Line"
label_settings = SubResource("LabelSettings_8t03j")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EditorModule" type="Node" parent="." unique_id=323828916 node_paths=PackedStringArray("CHARACTER")]
script = SubResource("GDScript_g6k8r")
CHARACTER = NodePath("..")
