[gd_scene format=3 uid="uid://cc1m2a1obsyn4"]

[ext_resource type="Script" uid="uid://hutuis63hgev" path="res://player/player.gd" id="1_0t4e8"]
[ext_resource type="Texture2D" uid="uid://dgepamc2d5b30" path="res://assets/hdri/fireplace.exr" id="2_c35mf"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_ebec5"]
[ext_resource type="Script" uid="uid://cv51immeinjva" path="res://player/player_raycast.gd" id="3_qaoyu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_yllr7"]
[ext_resource type="LabelSettings" uid="uid://cgcktd00cqwm4" path="res://resourses/settings/ui/items_label_settings.tres" id="4_boad6"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_ebec5"]
[ext_resource type="LabelSettings" uid="uid://br0uhmjh32wiy" path="res://resourses/settings/ui/prompt_label_settings.tres" id="4_rgyib"]
[ext_resource type="Script" uid="uid://bt1ktvxi6mt0m" path="res://player/player_ui/player_ui_items.gd" id="5_4fv23"]
[ext_resource type="Script" uid="uid://qgq50dq2seym" path="res://player/player_ui/player_ui_item_slot.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://7iafiigyg44d" path="res://player/player_ui/player_ui_dialogues.gd" id="6_gql8a"]
[ext_resource type="StyleBox" uid="uid://ba0cbqsglev17" path="res://resourses/settings/ui/panel_style_box_flat.tres" id="6_hg6s5"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_yllr7"]
[ext_resource type="Script" uid="uid://k0ay4bgxrais" path="res://scripts/pause_menu/continue_button.gd" id="8_32hag"]
[ext_resource type="Environment" uid="uid://bitluo2rdlpji" path="res://resourses/settings/camera/main_camera_environment.tres" id="8_65viv"]
[ext_resource type="Script" uid="uid://8rbyfm6075b3" path="res://scripts/pause_menu/exit_button.gd" id="8_wodsf"]
[ext_resource type="Script" uid="uid://ds506bf8odr0k" path="res://player/player_ui/player_ui_reticle.gd" id="14_kb6p2"]
[ext_resource type="Theme" uid="uid://b1fkc7odqd2c1" path="res://resourses/settings/ui/main_ui_theme.tres" id="16_tqiix"]
[ext_resource type="Texture2D" uid="uid://cvaqd7wy8nwhg" path="res://assets/icons/ArrowRight.svg" id="17_e7oew"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e7oew"]
panorama = ExtResource("2_c35mf")

[sub_resource type="Sky" id="Sky_wodsf"]
sky_material = SubResource("PanoramaSkyMaterial_e7oew")

[sub_resource type="Environment" id="Environment_c35mf"]
background_mode = 1
background_color = Color(0.16366455, 0.2220346, 0.40217102, 1)
sky = SubResource("Sky_wodsf")
tonemap_mode = 4
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.3

[sub_resource type="Resource" id="Resource_kb6p2"]
script = ExtResource("3_yllr7")
duration = 0.5
transition = 1

[sub_resource type="Resource" id="Resource_wodsf"]
script = ExtResource("4_ebec5")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp17n"]
albedo_color = Color(0.909804, 0.596078, 0, 1)
clearcoat_enabled = true
clearcoat_roughness = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jw1de"]
material = SubResource("StandardMaterial3D_kp17n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy03j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7c3f"]
bg_color = Color(0, 0, 0, 0.88235295)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_hg6s5"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8t03j"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=2031011971 node_paths=PackedStringArray("HEAD", "CAMERA", "camera_target", "COLLISION", "CEILING_CHECK") groups=["player"]]
floor_snap_length = 0.2
safe_margin = 0.01
script = ExtResource("1_0t4e8")
HEAD = NodePath("Head")
CAMERA = NodePath("Head/CameraTarget/PhantomCamera3D")
camera_target = NodePath("Head/CameraTarget")
COLLISION = NodePath("Collision")
CEILING_CHECK = NodePath("CrouchCeilingDetection")

[node name="Head" type="Node3D" parent="." unique_id=431790961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraTarget" type="Node3D" parent="Head" unique_id=1494832552]

[node name="Camera" type="Camera3D" parent="Head/CameraTarget" unique_id=1983804789]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
environment = SubResource("Environment_c35mf")

[node name="PhantomCameraHost" type="Node" parent="Head/CameraTarget/Camera" unique_id=265881763]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_yllr7")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="Head/CameraTarget" unique_id=382933156]
script = ExtResource("2_ebec5")
tween_resource = SubResource("Resource_kb6p2")
tween_on_load = false
inactive_update_mode = 1
camera_3d_resource = SubResource("Resource_wodsf")
environment = ExtResource("8_65viv")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="InteractionRayCast" type="RayCast3D" parent="Head/CameraTarget/PhantomCamera3D" unique_id=595666647 node_paths=PackedStringArray("text_prompt")]
target_position = Vector3(0, 0, -2)
collision_mask = 2
hit_back_faces = false
debug_shape_custom_color = Color(0, 0.93333334, 0, 1)
debug_shape_thickness = 1
script = ExtResource("3_qaoyu")
text_prompt = NodePath("../../../../UserInterface/DefaultContainer/InteractPrompt")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/CameraTarget" unique_id=161934072]
transform = Transform3D(0.98573875, 0, 0.16828293, 0.021554677, 0.99176306, -0.12625928, -0.16689679, 0.12808594, 0.9776193, 1, -0.34907746, 0)
light_color = Color(0.9999996, 0.92300963, 0.7544096, 1)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 1.5
spot_angle = 25.0

[node name="CrouchCeilingDetection" type="RayCast3D" parent="." unique_id=348065536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=359317445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_jw1de")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=383446999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uy03j")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=493079802]

[node name="PauseMenuContainer" type="Control" parent="UserInterface" unique_id=634695021]
process_mode = 3
visible = false
layout_mode = 3
anchor_left = 0.201
anchor_top = 0.091000006
anchor_right = 0.799
anchor_bottom = 0.90900004
offset_left = -22.552002
offset_top = 0.03199768
offset_right = 22.552002
offset_bottom = -0.032043457
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="UserInterface/PauseMenuContainer" unique_id=1735922625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x7c3f")

[node name="TabBar" type="TabContainer" parent="UserInterface/PauseMenuContainer" unique_id=1461969754]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 0
theme_override_font_sizes/font_size = 20
tab_alignment = 1
current_tab = 1
tab_0/title = "Главная"
tab_1/title = "Настройки"
tab_2/title = "Задания"
tab_3/title = "Инвентарь"
tab_4/title = "Локации"

[node name="MainTab" type="MarginContainer" parent="UserInterface/PauseMenuContainer/TabBar" unique_id=1070878027]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 0
metadata/_tab_name = "Главная"

[node name="GameMenu" type="VBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/MainTab" unique_id=276443301]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Continue" type="Button" parent="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1891149639]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Продолжить"
script = ExtResource("8_32hag")

[node name="Save" type="Button" parent="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1187381786]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
text = "Сохраниться"

[node name="Load" type="Button" parent="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1365915276]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
text = "Загрузить"

[node name="ExitToMenu" type="Button" parent="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1741463144]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
text = "Выйти в меню"
script = ExtResource("8_wodsf")

[node name="ExitGame" type="Button" parent="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu" unique_id=1413335273]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Выйти из игры"
script = ExtResource("8_wodsf")

[node name="SettingsTab" type="MarginContainer" parent="UserInterface/PauseMenuContainer/TabBar" unique_id=398948490]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 1
metadata/_tab_name = "Настройки"

[node name="ScrollContainer" type="ScrollContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab" unique_id=1130737466]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer" unique_id=401576658]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="GraphicsSettings" type="VBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer" unique_id=1203258797]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings" unique_id=717354270]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Настройки Графики"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings" unique_id=1130338769]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer4" type="HBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer" unique_id=1267872124]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer4" unique_id=2103968898]
layout_mode = 2
size_flags_horizontal = 3
text = "Разешение"

[node name="OptionButton" type="OptionButton" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer4" unique_id=1791581073]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "2560x1440"
popup/item_0/id = 2
popup/item_1/text = "1920 х 1080"
popup/item_1/id = 0
popup/item_2/text = "1280 х 720"
popup/item_2/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer" unique_id=497886715]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer" unique_id=49217937]
layout_mode = 2
size_flags_horizontal = 3
text = "Пресет"

[node name="OptionButton" type="OptionButton" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer" unique_id=715484216]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer" unique_id=1900881780]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer2" unique_id=1788036476]
layout_mode = 2
size_flags_horizontal = 3
text = "Тени"

[node name="OptionButton" type="OptionButton" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer2" unique_id=1734683700]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer" unique_id=1396584742]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer3" unique_id=1188912296]
layout_mode = 2
size_flags_horizontal = 3
text = "Эффекты"

[node name="OptionButton" type="OptionButton" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer3" unique_id=898276948]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2

[node name="GameplaySettings" type="VBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer" unique_id=1024313181]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings" unique_id=1659244307]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Игровой Процесс"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings" unique_id=833917949]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer5" type="HBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer" unique_id=95810638]
layout_mode = 2

[node name="OptionButton" type="CheckButton" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer/HBoxContainer5" unique_id=1781545221]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer/HBoxContainer5" unique_id=1978362475]
layout_mode = 2
text = "Размытие в движении"

[node name="HBoxContainer6" type="HBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer" unique_id=524026936]
layout_mode = 2

[node name="OptionButton" type="CheckButton" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer/HBoxContainer6" unique_id=2016973883]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer/HBoxContainer6" unique_id=1747994653]
layout_mode = 2
text = "Свечение"

[node name="HBoxContainer7" type="HBoxContainer" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer" unique_id=1681080429]
layout_mode = 2

[node name="OptionButton" type="CheckButton" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer/HBoxContainer7" unique_id=1464051327]
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/SettingsTab/ScrollContainer/HBoxContainer/GameplaySettings/VBoxContainer/HBoxContainer7" unique_id=542928122]
layout_mode = 2
text = "Свечение"

[node name="TasksTab" type="MarginContainer" parent="UserInterface/PauseMenuContainer/TabBar" unique_id=1924078013]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 2
metadata/_tab_name = "Задания"

[node name="InventoryTab" type="MarginContainer" parent="UserInterface/PauseMenuContainer/TabBar" unique_id=745005613]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 3
metadata/_tab_name = "Инвентарь"

[node name="ItemsContainer" type="GridContainer" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab" unique_id=1173455133]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 5
script = ExtResource("5_4fv23")

[node name="ItemSlot1" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=1665634812]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot1" unique_id=339257633]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot1" unique_id=1264802477]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot1" unique_id=643226686]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot2" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=1409487345]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot2" unique_id=934658997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot2" unique_id=537995609]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot2" unique_id=922825181]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot3" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=1844564487]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot3" unique_id=1642733548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot3" unique_id=454835714]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot3" unique_id=1601645120]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot4" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=2096917277]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot4" unique_id=381883597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot4" unique_id=2062821472]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot4" unique_id=561171717]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot5" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=814257555]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot5" unique_id=175339782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot5" unique_id=965311694]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot5" unique_id=305523495]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot6" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=1408948436]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot6" unique_id=1523877857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot6" unique_id=1384511647]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot6" unique_id=676044649]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot7" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=1029678473]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot7" unique_id=1138115245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot7" unique_id=848003039]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot7" unique_id=259340747]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot8" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=663447234]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot8" unique_id=1587188632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot8" unique_id=1186661241]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot8" unique_id=1920329978]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot9" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=278904846]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot9" unique_id=1067368172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot9" unique_id=1549188788]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot9" unique_id=470850041]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot10" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=170736779]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot10" unique_id=1636243375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot10" unique_id=1636874754]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot10" unique_id=427293690]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot11" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=1831826389]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot11" unique_id=1577675354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot11" unique_id=702769097]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot11" unique_id=1263330083]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot12" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=944426300]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot12" unique_id=1177967568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot12" unique_id=1192938289]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot12" unique_id=913349883]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot13" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=1140006319]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot13" unique_id=2127902723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot13" unique_id=1272379229]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot13" unique_id=1118415283]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot14" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=318281915]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot14" unique_id=1523070490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot14" unique_id=2071612899]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot14" unique_id=1382154217]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="ItemSlot15" type="Panel" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer" unique_id=1813279232]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("6_hg6s5")
script = ExtResource("5_g6k8r")

[node name="Icon" type="TextureRect" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot15" unique_id=1964603463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot15" unique_id=771683696]
layout_mode = 0
offset_right = 53.0
offset_bottom = 23.0
label_settings = ExtResource("4_boad6")
clip_text = true
text_overrun_behavior = 1

[node name="Quantity" type="Label" parent="UserInterface/PauseMenuContainer/TabBar/InventoryTab/ItemsContainer/ItemSlot15" unique_id=849732973]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_boad6")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="LocationsTab" type="MarginContainer" parent="UserInterface/PauseMenuContainer/TabBar" unique_id=335337410]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 4
metadata/_tab_name = "Локации"

[node name="DialoguesContainer" type="Control" parent="UserInterface" unique_id=1096310796 node_paths=PackedStringArray("speaker_name", "speaker_line", "choice_ui")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("6_gql8a")
speaker_name = NodePath("MarginContainer/Dialogue/SpeakerName")
speaker_line = NodePath("MarginContainer/Dialogue/SpeakerLine")
choice_ui = NodePath("MarginContainer2/ScrollContainer/ChoiceContainer")

[node name="MarginContainer2" type="MarginContainer" parent="UserInterface/DialoguesContainer" unique_id=1957835607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -155.0
offset_right = 463.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="UserInterface/DialoguesContainer/MarginContainer2" unique_id=1686183845]
layout_mode = 2
mouse_default_cursor_shape = 2
follow_focus = true
draw_focus_border = true
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="ChoiceContainer" type="VBoxContainer" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer" unique_id=418488667]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
alignment = 1

[node name="Choice_1" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1426323502]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_2" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=2051956395]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_3" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1673573521]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_4" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1834274974]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_5" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1293693684]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_6" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=572452302]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_7" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=267332607]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_8" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=1715901613]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_9" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=2138235518]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="Choice_10" type="Button" parent="UserInterface/DialoguesContainer/MarginContainer2/ScrollContainer/ChoiceContainer" unique_id=730252632]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme = ExtResource("16_tqiix")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
action_mode = 0
text = "Выбор"
icon = ExtResource("17_e7oew")
alignment = 0
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DialoguesContainer" unique_id=2004521454]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Dialogue" type="VBoxContainer" parent="UserInterface/DialoguesContainer/MarginContainer" unique_id=1650053500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 24

[node name="SpeakerName" type="Label" parent="UserInterface/DialoguesContainer/MarginContainer/Dialogue" unique_id=600315167]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "NPC"
label_settings = SubResource("LabelSettings_hg6s5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeakerLine" type="Label" parent="UserInterface/DialoguesContainer/MarginContainer/Dialogue" unique_id=1010654446]
layout_mode = 2
size_flags_vertical = 2
text = "Line"
label_settings = SubResource("LabelSettings_8t03j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DefaultContainer" type="Control" parent="UserInterface" unique_id=122634425]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="ReticleContainer" type="CenterContainer" parent="UserInterface/DefaultContainer" unique_id=617038920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="Reticle" type="Control" parent="UserInterface/DefaultContainer/ReticleContainer" unique_id=1330175966]
layout_mode = 2
script = ExtResource("14_kb6p2")
base_radius = 2.0
expand_size = 2.5

[node name="InteractPrompt" type="Label" parent="UserInterface/DefaultContainer" unique_id=2006208957]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 35.58499
offset_right = 72.0
offset_bottom = 63.58499
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
theme_override_font_sizes/font_size = 114
text = "Использовать"
label_settings = ExtResource("4_rgyib")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UserInterface/DefaultContainer/InteractPrompt" unique_id=1798145462]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_styles/panel = ExtResource("6_hg6s5")

[connection signal="pressed" from="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu/Continue" to="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu/Continue" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu/ExitGame" to="UserInterface/PauseMenuContainer/TabBar/MainTab/GameMenu/ExitGame" method="_on_pressed"]
