[gd_scene format=3 uid="uid://c4itbvwp81db8"]

[ext_resource type="Texture2D" uid="uid://cxqauya5a3qn5" path="res://assets/textures/leaf.png" id="1_57jqr"]
[ext_resource type="AudioStream" uid="uid://d4j56ob0jt8oq" path="res://assets/sfx/wind.mp3" id="2_v6mso"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sut4w"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.78431374)
albedo_texture = ExtResource("1_57jqr")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_bscv6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1993464, 1), 0.0, 0.0, 0, 0, Vector2(0.8006536, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_sut4w"]
curve = SubResource("Curve_bscv6")

[sub_resource type="Curve" id="Curve_57jqr"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v6mso"]
curve = SubResource("Curve_57jqr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_445po"]
emission_shape_scale = Vector3(50, 1, 50)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -0.9999893
angle_max = 1.0000107
angle_curve = SubResource("CurveTexture_v6mso")
direction = Vector3(0.1, 0, 0)
orbit_velocity_min = -0.6229999
orbit_velocity_max = 0.3500001
gravity = Vector3(0, -0.612, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.99999774
radial_accel_min = -0.10000224
radial_accel_max = 0.09999776
tangential_accel_min = -0.10000224
tangential_accel_max = 0.09999776
scale_min = 0.5
alpha_curve = SubResource("CurveTexture_sut4w")
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.1
collision_use_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_7gxwj"]
size = Vector2(0.3, 0.3)

[node name="Leaves" type="GPUParticles3D" unique_id=955218550]
material_override = SubResource("StandardMaterial3D_sut4w")
cast_shadow = 0
gi_mode = 0
amount = 10000
lifetime = 15.0
preprocess = 15.0
randomness = 1.0
visibility_aabb = AABB(-95.12263, -79.96687, -99.3248, 192.04112, 81.266655, 195.10248)
process_material = SubResource("ParticleProcessMaterial_445po")
draw_pass_1 = SubResource("QuadMesh_7gxwj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=507636819]
stream = ExtResource("2_v6mso")
attenuation_model = 3
volume_db = -6.0
panning_strength = 0.0
bus = &"SFX"
