[gd_scene format=3 uid="uid://k5vvlsyj3i42"]

[ext_resource type="Texture2D" uid="uid://b4iwgipyuxts6" path="res://src/assets/textures/snow.png" id="1_nxn7i"]
[ext_resource type="AudioStream" uid="uid://d4j56ob0jt8oq" path="res://src/assets/sfx/wind.mp3" id="2_8hasy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bscv6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_nxn7i")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_6s78v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49999997, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_count = 100

[sub_resource type="CurveTexture" id="CurveTexture_pxlfp"]
curve = SubResource("Curve_6s78v")

[sub_resource type="Curve" id="Curve_30u7h"]
_data = [Vector2(0, 0.060344815), 0.0, 0.0, 0, 0, Vector2(0.50163937, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b831e"]
curve = SubResource("Curve_30u7h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bscv6"]
emission_shape_scale = Vector3(50, 1, 50)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -1.224, 0)
tangential_accel_min = -0.5000022
tangential_accel_max = -2.2351742e-06
scale_min = 0.099999994
scale_curve = SubResource("CurveTexture_b831e")
alpha_curve = SubResource("CurveTexture_pxlfp")

[sub_resource type="QuadMesh" id="QuadMesh_3f14b"]
size = Vector2(0.1, 0.1)

[node name="Snow" type="GPUParticles3D" unique_id=240097082]
material_override = SubResource("StandardMaterial3D_bscv6")
cast_shadow = 0
gi_mode = 0
amount = 100000
lifetime = 10.0
preprocess = 5.0
randomness = 1.0
fixed_fps = 10
visibility_aabb = AABB(-64.04949, -62.887592, -63.833374, 126.554535, 63.986485, 126.44093)
process_material = SubResource("ParticleProcessMaterial_bscv6")
draw_pass_1 = SubResource("QuadMesh_3f14b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1161506586]
stream = ExtResource("2_8hasy")
attenuation_model = 3
volume_db = -6.0
panning_strength = 0.0
bus = &"SFX"
