[gd_scene format=3 uid="uid://doqrcqi7i4t2l"]

[ext_resource type="FontFile" uid="uid://dsnei0shc21ca" path="res://src/assets/fonts/RobotoSerif-VariableFont_GRAD,opsz,wdth,wght.ttf" id="1_5eof8"]
[ext_resource type="FontFile" uid="uid://b7ns5uy4kgcje" path="res://src/assets/fonts/RobotoSerif-Italic-VariableFont_GRAD,opsz,wdth,wght.ttf" id="2_26u2o"]
[ext_resource type="Texture2D" uid="uid://d1qxknlfg57ty" path="res://src/assets/icons/ui/godot_icon.svg" id="3_fkse0"]
[ext_resource type="Script" uid="uid://bt58cht06hmk2" path="res://src/scripts/interface/close_note_button.gd" id="4_norx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5eof8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26u2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkse0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_norx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3v0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrv8q"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="NoteTest2" type="Control" unique_id=47941084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CloseButton" type="Button" parent="." unique_id=1369511274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Закрыть"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5eof8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_26u2o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fkse0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_norx0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w3v0c")
icon_alignment = 2
script = ExtResource("4_norx0")

[node name="TextureRect" type="Panel" parent="." unique_id=411824334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 54.0
offset_right = -128.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrv8q")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=846271432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 40.0
offset_right = -46.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="TextureRect/VBoxContainer" unique_id=2079355823]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_5eof8")
theme_override_fonts/bold_font = ExtResource("1_5eof8")
theme_override_fonts/bold_italics_font = ExtResource("2_26u2o")
theme_override_fonts/italics_font = ExtResource("2_26u2o")
theme_override_fonts/mono_font = ExtResource("1_5eof8")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[b]Кошмар на улице Жопотрясова[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer" unique_id=1997045513]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="TextureRect/VBoxContainer/HBoxContainer" unique_id=523019000]
custom_minimum_size = Vector2(500, 300)
custom_maximum_size = Vector2(500, 500)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_5eof8")
theme_override_fonts/bold_font = ExtResource("1_5eof8")
theme_override_fonts/bold_italics_font = ExtResource("2_26u2o")
theme_override_fonts/italics_font = ExtResource("2_26u2o")
theme_override_fonts/mono_font = ExtResource("1_5eof8")
bbcode_enabled = true
text = "фывйвцйвцйвйцвйцвцйвцвцйвйцвцйвцйвйц

Я сосал меня ебали эти [color=red]ебаные тырфейсы[/color] говна из жопы.

Неужели блять нельзя было сделать проще чтобы не ебать себе и другим мозге а не срать мне в обед блять

Неужели блять нельзя было сделать проще чтобы не ебать себе и другим мозге а не срать мне в обед блять

Неужели блять нельзя было сделать проще чтобы не ебать себе и другим мозге а не срать мне в обед блять"

[node name="TextureRect" type="TextureRect" parent="TextureRect/VBoxContainer/HBoxContainer" unique_id=1056762811]
custom_minimum_size = Vector2(300, 300)
custom_maximum_size = Vector2(300, 500)
layout_mode = 2
texture = ExtResource("3_fkse0")

[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
