[gd_scene format=3 uid="uid://boqqsj7qhvgr2"]

[ext_resource type="Script" uid="uid://bt58cht06hmk2" path="res://src/scripts/interface/close_note_button.gd" id="1_nrv8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrv8q"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pohmr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o343k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xa12n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8p06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvhfm"]

[node name="NoteTest" type="Control" unique_id=47941084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="Panel" parent="." unique_id=411824334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 342.0
offset_top = 128.0
offset_right = -342.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrv8q")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=2079355823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 30.0
offset_right = -39.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[s][color=gray]Godot это круто и класс и мне нравится очень[/color][/s]

Я сосал меня ебали эти [color=red]ебаные тырфейсы[/color] говна из жопы.

Неужели блять нельзя было сделать проще чтобы не ебать себе и другим мозге а не срать мне в обед блять"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=313448128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_pohmr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o343k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xa12n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i8p06")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rvhfm")
icon_alignment = 2
script = ExtResource("1_nrv8q")

[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
