[gd_scene format=3 uid="uid://bmxjqrluhse4m"]

[ext_resource type="Material" uid="uid://cikn2tvkldjti" path="res://assets/materials/yellow_mat.tres" id="1_qr5ap"]
[ext_resource type="Script" uid="uid://bv7k47qfnu1q4" path="res://scripts/interactable/interactable_pickup.gd" id="2_x8uqp"]
[ext_resource type="Resource" uid="uid://bt2werxjn26vd" path="res://resourses/interactable/items/money.tres" id="3_qr5ap"]

[sub_resource type="BoxMesh" id="BoxMesh_mncer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cguwc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qr5ap"]

[node name="Money" type="StaticBody3D" unique_id=243040129 groups=["collectable"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1214280325]
material_override = ExtResource("1_qr5ap")
mesh = SubResource("BoxMesh_mncer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=362366221]
shape = SubResource("BoxShape3D_cguwc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2104663989]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=304111988]
process_material = SubResource("ParticleProcessMaterial_qr5ap")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1038263506]

[node name="InteractComponent" type="Node3D" parent="." unique_id=104121503]
script = ExtResource("2_x8uqp")
item_data = ExtResource("3_qr5ap")
