[gd_scene format=3 uid="uid://bsb3o0wml375t"]

[ext_resource type="Material" uid="uid://b1aia1nusvhj5" path="res://assets/materials/green_mat.tres" id="1_e02vc"]
[ext_resource type="AudioStream" uid="uid://c2yqd7j4alq47" path="res://assets/music/falling_snow.mp3" id="2_e02vc"]
[ext_resource type="Script" uid="uid://0aqnywgxjn82" path="res://scripts/interactable/interactable_switch.gd" id="3_7h80l"]
[ext_resource type="Resource" uid="uid://buhdpjr3je2bj" path="res://resourses/interactable/switch/button.tres" id="4_e02vc"]
[ext_resource type="Script" uid="uid://c7qguf5bkoi7w" path="res://scenes/interactable/event_component.gd" id="5_8abcd"]
[ext_resource type="Resource" uid="uid://d1n8uxxy4k5g3" path="res://resourses/events/triggeredRadio.tres" id="6_srljc"]

[sub_resource type="PrismMesh" id="PrismMesh_7h80l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5l70m"]

[sub_resource type="Animation" id="Animation_5l70m"]
resource_name = "activate"

[sub_resource type="Animation" id="Animation_v6sup"]
resource_name = "deactivate"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjal3"]
_data = {
&"activate": SubResource("Animation_5l70m"),
&"deactivate": SubResource("Animation_v6sup")
}

[node name="Radio" type="StaticBody3D" unique_id=1068241980]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3

[node name="boombox" type="MeshInstance3D" parent="." unique_id=536735608]
material_override = ExtResource("1_e02vc")
mesh = SubResource("PrismMesh_7h80l")
metadata/extras = {
"MM": {},
"hops": {}
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1961576940]
shape = SubResource("BoxShape3D_5l70m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=400099460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4002111, 0)
stream = ExtResource("2_e02vc")
max_distance = 50.0
panning_strength = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=275348863]
libraries/ = SubResource("AnimationLibrary_cjal3")

[node name="InteractComponent" type="Node3D" parent="." unique_id=1529388057]
script = ExtResource("3_7h80l")
switch_data = ExtResource("4_e02vc")

[node name="EventComponent" type="Node3D" parent="." unique_id=618681666]
script = ExtResource("5_8abcd")
event_data = ExtResource("6_srljc")
