[gd_scene format=3 uid="uid://bjlw3u768ihqh"]

[ext_resource type="Script" uid="uid://ddd6nklucwcjf" path="res://door.gd" id="1_u1njh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1njh"]

[sub_resource type="BoxMesh" id="BoxMesh_1vxdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u1njh"]

[node name="Door" type="StaticBody3D" unique_id=819968924]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_u1njh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1126159426]
material_override = SubResource("StandardMaterial3D_u1njh")
mesh = SubResource("BoxMesh_1vxdn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1813992751]
shape = SubResource("BoxShape3D_u1njh")
