[gd_scene format=3 uid="uid://cebxk55fsjy8k"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_n3600"]
[ext_resource type="Material" uid="uid://bentrll6xnlth" path="res://assets/materials/FloorMat2.tres" id="2_a7twm"]
[ext_resource type="Material" uid="uid://dalddbuqmxhu6" path="res://assets/materials/FloorMat1.tres" id="3_6p1vh"]
[ext_resource type="PackedScene" uid="uid://kmmor3equpx6" path="res://assets/scenes/button.tscn" id="4_nav8a"]
[ext_resource type="PackedScene" uid="uid://bjlw3u768ihqh" path="res://assets/scenes/door.tscn" id="5_eppyl"]
[ext_resource type="PackedScene" uid="uid://duuhjykupjx8t" path="res://assets/scenes/pickup.tscn" id="6_hx8f1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mncer"]

[sub_resource type="BoxMesh" id="BoxMesh_cguwc"]
material = ExtResource("3_6p1vh")

[node name="TestScene" type="Node" unique_id=1532311243]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=611937543]
transform = Transform3D(0.9686028, -0.10517265, -0.22527151, 0.2158256, 0.8054718, 0.55193686, 0.123401225, -0.58322704, 0.8028813, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Character" parent="." unique_id=342963380 instance=ExtResource("1_n3600")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.1949248, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=888598047]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=573922480]
shape = SubResource("BoxShape3D_mncer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1862156806]
material_override = ExtResource("2_a7twm")
mesh = SubResource("BoxMesh_cguwc")

[node name="Door" parent="." unique_id=819968924 instance=ExtResource("5_eppyl")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 7.011198, 1.4999995, 0.9094217)

[node name="Pickup" parent="." unique_id=1248861911 instance=ExtResource("6_hx8f1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.697992, -0.4, 6.5270443)

[node name="Button" parent="." unique_id=243040129 instance=ExtResource("4_nav8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.778445, 4.7683716e-07, -1.8744471)

[node name="Button2" parent="." unique_id=1341585786 instance=ExtResource("4_nav8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.261567, 0, -3.6295924)

[connection signal="is_interacting" from="Button" to="Door" method="open"]
